apiVersion: v1
appVersion: "1.5.0"
type: application
description: A Helm chart to install firefly-iii
name: firefly-iii
version: 0.1.0
home: https://github.com/luqasn/helm-firefly-iii
maintainers:
- name: luqasn
  email: luqasn@gmail.com
dependencies:
- name: mysql
  version: 1.6.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mysql.enabled
