apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "firefly.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "firefly.name" . }}
    helm.sh/chart: {{ include "firefly.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  DB_HOST: {{ .Release.Name }}-mysql
  DB_USERNAME: {{ .Values.mysql.mysqlUser }}
  DB_DATABASE: {{ .Values.mysql.mysqlDatabase }}
  {{- range $key, $val := .Values.firefly }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
  